{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
	"JwtIssuer": "http://localhost:57584",
	"JwtExpireMinutes": 60,
	"JwtRefreshExpireDays": 15, // defuault 30, temp set 5 phut,

	"DefaultConnection": "Server=103.162.31.56,7987;User Id=sa;Password=1@qweQAZ;Database=SmallSchool;",
	"DefaultSheme": "dbo"
}
